# ViewPagerLayoutManager

./: .gitignore  .travis.yml  LICENSE  README.md  README_EN.md  README_ZH.md  build.gradle  descriptor.json  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/rouchuan/circlelayoutmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rouchuan/circlelayoutmanager/: BaseLayoutManager.java  CenterScrollListener.java  CircleLayoutManager.java  CircleZoomLayoutManager.java  CustomLayoutManager.java  GalleryLayoutManager.java  MainActivity.java  ScrollZoomLayoutManager.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/: BaseActivity.java  DataAdapter.java  MainActivity.java  SettingPopUpWindow.java  Util.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/carousel/: CarouselLayoutActivity.java  CarouselPopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/circle/: CircleLayoutActivity.java  CirclePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/circlescale/: CircleScaleLayoutActivity.java  CircleScalePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/gallery/: GalleryLayoutActivity.java  GalleryPopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/rotate/: RotateLayoutActivity.java  RotatePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/scale/: ScaleLayoutActivity.java  ScalePopUpWindow.java
app/src/main/res/drawable/: ic_settings_white_48px.xml
app/src/main/res/layout/: activity_base.xml  activity_circle.xml  activity_main.xml  dialog_carousel_setting.xml  dialog_circle_scale_setting.xml  dialog_circle_setting.xml  dialog_gallery_setting.xml  dialog_rotate_setting.xml  dialog_scale_setting.xml  item_image.xml  my_image.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/rouchuan/circlelayoutmanager/: ExampleUnitTest.java
customlayoutmanager/: build.gradle
customlayoutmanager/src/androidTest/java/rouchuan/customlayoutmanager/: ExampleInstrumentedTest.java
customlayoutmanager/src/main/: AndroidManifest.xml
customlayoutmanager/src/main/java/rouchuan/customlayoutmanager/: CenterScrollListener.java  CustomLayoutManager.java
customlayoutmanager/src/test/java/rouchuan/customlayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagelayoutmanager/: build.gradle
viewpagelayoutmanager/src/main/: AndroidManifest.xml
viewpagelayoutmanager/src/main/java/rouchuan/customlayoutmanager/: CenterScrollListener.java  ViewPagerLayoutManager.java
viewpagelayoutmanager/src/main/res/values/: strings.xml
viewpagerlayoutmanager/: build.gradle  pom.xml  viewpagerlayoutmanager-2.0.1.pom  viewpagerlayoutmanager-2.0.2.pom  viewpagerlayoutmanager-2.0.4.pom  viewpagerlayoutmanager-2.0.5.pom  viewpagerlayoutmanager-2.0.6.pom  viewpagerlayoutmanager-2.0.7.pom
viewpagerlayoutmanager-core/: build.gradle  proguard-rules.pro
viewpagerlayoutmanager-core/src/main/: AndroidManifest.xml
viewpagerlayoutmanager-core/src/main/java/com/leochuan/: CenterScrollListener.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager-core/src/main/java/com/ruochuan/customlayoutmanager_core/: CenterScrollListener.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager-core/src/main/java/rouchuan/customlayoutmanager/: CenterScrollListener.java  OrientationHelper.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager-core/src/main/res/values/: strings.xml
viewpagerlayoutmanager-support/: build.gradle  proguard-rules.pro
viewpagerlayoutmanager-support/src/main/: AndroidManifest.xml
viewpagerlayoutmanager-support/src/main/java/com/leochuan/: CircleLayoutManager.java  CircleScaleLayoutManager.java  ElevateScaleLayoutManager.java  RotateLayoutManager.java  ScaleLayoutManager.java
viewpagerlayoutmanager-support/src/main/java/com/rouchuan/: CircleLayoutManager.java  CircleScaleLayoutManager.java  CircleZoomLayoutManager.java  ElevateScaleLayoutManager.java  GalleryLayoutManager.java  RotateLayoutManager.java  ScaleLayoutManager.java  ScrollZoomLayoutManager.java
viewpagerlayoutmanager/src/main/: AndroidManifest.xml
viewpagerlayoutmanager/src/main/java/com/leochuan/: AutoPlayRecyclerView.java  AutoPlaySnapHelper.java  CarouselLayoutManager.java  CenterScrollListener.java  CenterSnapHelper.java  CircleLayoutManager.java  CircleScaleLayoutManager.java  GalleryLayoutManager.java  OrientationHelper.java  PageSnapHelper.java  RotateLayoutManager.java  ScaleLayoutManager.java  ScrollHelper.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager/src/main/res/values/: attrs.xml  strings.xml
