apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:recyclerview-v7:26.1.0'
}

apply plugin: 'maven'
task createPom << {
    pom {
        project {
            groupId 'rouchuan.viewpagerlayoutmanager'
            artifactId 'viewpagerlayoutmanager'
            version '2.0.1'
            packaging 'aar'
            name 'ViewPager Layout Manager'
            url "https://github.com/leochuan/ViewPagerLayoutManager"
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'leochuan'
                    name 'Shen Ruo Chuan'
                    email 'ruochuan.leo@gmail.com'
                }
            }
        }
    }.writeTo("pom.xml")
}
build.dependsOn('createPom')